{
  "name": "nftmarketplace",
  "version": "1.0.0",
  "description": "first ver of my project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZlatanJ/Nftmarketplace.git"
  },
  "keywords": [
    "NFT",
    "Ethereum",
    "Web3",
    "Solidity"
  ],
  "author": "zlatan",
  "license": "MIT",
  "dependencies": {
    "@sonofbtc/sashanftmarketplace": "1.0.0"
  },
  "bugs": {
    "url": "https://github.com/ZlatanJ/Nftmarketplace.git"
  },
  "homepage": "https://github.com/ZlatanJ/Nftmarketplace.git#readme",
  "devDependencies": {}
}
